.data-setting-container {
  display: flex;
  height: 100%;

  .data-form {
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    padding: 10px;
    overflow: auto;

    &::-webkit-scrollbar {
      width: 0;
    }

    .item-label {
      color: @dashboard-label-color;
      font-size: 14px;
      font-weight: 400;
      margin: 0 0 8px;
    }

    .fields-target-container {
      margin-bottom: 24px;

      .drop-container {
        min-height: 30px;
        padding: 3px 0;
        background: hsla(0, 0%, 100%, .1);
        border: 1px dashed hsla(0, 0%, 100%, .2);

        .tips {
          text-align: center;
          color: hsla(0, 0%, 100%, .4);
        }
      }
    }

    .data-type {
      margin-bottom: 24px;
    }
  }

  .data-source {
    width: 50%;
    height: 100%;
    border-left: 1px solid @dashboard-gray;
    padding: 10px;
    box-sizing: border-box;

    .plan-select {
      width: 100%;
      margin-bottom: 10px;
    }

    .fields-container {
      margin-top: 20px;
      height: calc(100% - 94px);

      h2 {
        color: @dashboard-label-color;
        font-size: 14px;
        font-weight: 400;
        margin: 0 0 4px;
      }

      .fields-container-list {
        height: calc(100% - 26px);
        overflow: auto;

        &::-webkit-scrollbar {
          width: 0;
        }

        .field-item-clone {
          +li {
            display: none !important;
          }
        }
      }
    }
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: @dashboard-gray;
      cursor: pointer;
      padding: 0 4px;
      height: 26px;
      line-height: 26px;
      box-sizing: border-box;
      margin-bottom: 2px;

      &:last-child {
        margin-bottom: 0;
      }

      .ellipsis {
        width: 160px;
        line-height: 22px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      .table-icon {
        margin-right: 6px;
        color: @dashboard-blue;
        font-size: 14px;
      }

      .delete-icon {
        color: @dashboard-blue;
        font-size: 14px;
      }

      &.hover-item {
        &:hover {
          background-color: @dashboard-deep-bg-color;

          .field-name {
            color: @dashboard-main-text-color;
          }
        }
      }

      &.active {
        color: @dashboard-main-text-color;
        background-color: @dashboard-deep-bg-color;
        border: 1px solid @dashboard-blue;
      }

      &.target-item {
        color: @dashboard-main-text-color;
      }
    }

    .dragging-item {
      color: @dashboard-main-text-color;
      background-color: @dashboard-deep-bg-color;
      border: 1px solid @dashboard-blue;
    }
  }
}

.ratio-character {
  text-align: center;
  font-size: 18px;
  font-weight: normal;
}