.custom-list-wrapper {
  width: 100%;
  flex: 1;
  overflow: hidden;

  &.in-search {
    .dark-spin-nested-loading,
    .light-spin-nested-loading,
    .ant-spin-nested-loading {
      overflow: hidden;
    }
  }

  &.list-empty {
    .dark-spin-nested-loading,
    .light-spin-nested-loading,
    .ant-spin-nested-loading {
      height: 100% !important;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .custom-list {
    height: 100%;

    .create-user, .create-time, .update-user, .update-time {
      text-align: right;
      color: rgba(0, 0, 0, 0.45);
    }

    .dark-spin-nested-loading,
    .light-spin-nested-loading,
    .ant-spin-nested-loading {
      height: calc(100% - 56px);
      overflow: auto;

      .dark-spin,
      .light-spin,
      .ant-spin {
        max-height: none;
      }
    }
  }
}

