.setter-container {
  height: 100%;

  >h2 {
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
    background-color: #2C3551;
    margin: 0;
    padding-left: 16px;
  }

  .setter-content {
    height: calc(100% - 40px);

    .tabs-container {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      >ul {
        display: flex;
        align-items: center;
        width: 100%;
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          flex: 1;
          color: #FFFFFF;
          height: 34px;
          line-height: 34px;
          text-align: center;
          background-color: #2C3551;
          cursor: pointer;

          &.active {
            background-color: #3E4860;
          }
        }
      }

      .tabs-content {
        flex: 1;
        width: 100%;
        height: calc(100% - 34px);
      }
    }

    .setter-content-no-tabs {
      height: 100%;
    }
  }

  .setter-content-empty {
    height: calc(100% - 40px);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #FFFFFF;
  }
}
