.item-group-container {
  background-color: @dashboard-light-deep-bg-color;
  border-radius: 2px;
  position: relative;

  &.light-theme-item-group-container {
    background-color: @dashboard-light-deep-bg-color;
  }

  &.dark-theme-item-group-container {
    background-color: @dashboard-dark-tint-bg-color;
  }

  .form-item-horizontal {
    .dark-form-item-label-left,
    .light-form-item-label-left {
      padding: 0;
    }
  }

  .item-group-extra {
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -30px;
    right: 0;
  }

  >span {
    color: @dashboard-main-text-color;
  }

  .dark-checkbox-wrapper,
  .light-checkbox-wrapper,
  .ant-checkbox-wrapper {
    color: @dashboard-main-text-color;
  }

  .dark-radio-wrapper,
  .light-radio-wrapper,
  .ant-radio-wrapper {
    color: @dashboard-main-text-color;

    .light-radio-inner {
      background-color: @dashboard-light-tint-bg-color;
    }

    .dark-radio-inner {
      background-color: @dashboard-dark-deep-bg-color;
    }

    .light-radio-inner,
    .dark-radio-inner,
    .ant-radio-inner {
      &::after {
        width: 20px;
        height: 20px;
        top: calc(50% - 10px);
        left: calc(50% - 10px);
        margin: 0;
      }
    }

    .dark-radio-input,
    .light-radio-input,
    .ant-radio-input {
      &:focus {
        +.dark-radio-inner,
        +.light-radio-inner,
        +.ant-radio-inner {
          box-shadow: none;
        }
      }
    }
  }

  >.dark-form-item,
  >.light-form-item,
  >.ant-form-item {
    &:last-child {
      margin-bottom: 0;
    }
  }
}
