.chart-widget-container {
  height: 100%;
  padding: 10px;

  .chart-widget-auto-size {
    width: 100% !important;
    height: 100% !important;
  }

  .char-tooltip-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .char-tooltip-value {
      font-weight: 700;

    }

    .char-tooltip-value-margin {
      margin-left: 40px;
    }
  }
}
