.text-widget-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 10px;
  overflow: auto;

  pre {
    margin: 0;
    white-space: pre-wrap;
    word-break: break-all;
  }

  .text-widget-operate {
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 2px;

    &.text-widget-operate-light {
      color: #444444;
      background-color: @light-theme-deep-bg-color;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
    }

    &.text-widget-operate-dark {
      color: @dashboard-main-text-color;
      background-color: @dashboard-dark-tint-bg-color;
      box-shadow: 0px 2px 8px rgb(13 13 13 / 65%);
    }
  }
}
