.editer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: calc(100vh - 56px);

  .editer-board-container {
    flex: 1;
    height: calc(100vh - 56px - 10px);
    margin-top: 10px;
  }

  .editer-setter-container {
    width: 420px;
    height: calc(100vh - 56px);
    background-color: #3E4860;
  }

  .editer-setter-container-none {
    display: none;
  }
}

.editer-container-loading {
  .ant-spin {
    max-height: none !important;
  }
}