.modal-container {
  .list-container {
    display: flex;
    align-items: center;
    height: 100%;

    .list-content {
      height: 100%;
      background-color: rgba(248, 248, 250, 1);
      width: 225px;

      .title {
        height: 35px;
        line-height: 35px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px 0 20px;

        h2 {
          height: 100%;
          color: #7F7F7F;
          font-size: 14px;
          font-weight: 400;
          margin: 0;
        }

        .add {
          color: #1890FF;
          font-weight: 700 !important;
          cursor: pointer;
        }
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        height: calc(100% - 35px);
        overflow: auto;

        li {
          padding: 2px 10px 2px 20px;
          text-align: left;
          display: flex;
          justify-content: space-between;
          align-items: center;

          &.active {
            background-color: #FFFFFF;
          }

          &.item-not-show {
            display: none;
          }

          .edit-input {
            padding: 0;
          }

          .operater-container {
            font-size: 13px;

            .operater {
              color: #CDCDCD;
              cursor: pointer;
            }
          }
        }
      }
    }

    .active-content-container {
      height: 100%;
      flex: 1;

      .active-content {
        height: 100%;
        display: flex;
        align-items: center;

        .operate-clear {
          padding: 0;
        }
      }

      .active-content-no-data {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #808080;
      }
    }
  }

  .ant-modal-body {
    padding: 0;
    height: 504px;
  }
}

.double-submit {
  width: 350px;
}

.container-up-down {
  height: 100%;
  box-sizing: border-box;

  &.border-both {
    border-left: 1px solid #D9D9D9;
    border-right: 1px solid #D9D9D9;
  }

  &.border-left {
    border-left: 1px solid #D9D9D9;
  }

  &.border-right {
    border-right: 1px solid #D9D9D9;
  }

  .title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #D9D9D9;
    padding: 0 20px;
    box-sizing: border-box;
    height: 50px;
    line-height: 50px;

    h1 {
      font-size: 14px;
      font-weight: 400;
      color: #7F7F7F;
      margin: 0;
    }
  }

  .content {
    width: 100%;
    height: calc(100% - 50px);
    padding: 16px 20px;
    overflow: auto;
  }
}
