.filter-container {
  min-height: 70px;
  background-color: #FFFFFF;
  position: sticky;
  top: 0;
  left: 0;
  padding: 30px 22px 8px;
  margin: 0 20px;
  box-shadow: 0px 0px 4px rgba(215, 215, 215, .35);
  border-radius: 2px;
  z-index: 99;

  .filter-item {
    margin-bottom: 22px !important;
  }

  .add-filter {
    width: 32px;
    padding: 0;
    margin-bottom: 22px;
  }
}
