.filter-container {
  min-height: 70px;
  position: sticky;
  top: 0;
  left: 0;
  padding: 30px 22px 8px;
  margin: 10px 20px 0;
  border-radius: 2px;
  z-index: 99;

  &.filter-container-light {
    background-color: @light-theme-deep-bg-color;
    box-shadow: 0px 0px 4px rgba(215, 215, 215, .35);
  }

  &.filter-container-dark {
    background-color: @dark-theme-deep-bg-color;
    box-shadow: 0px 2px 8px rgb(13 13 13 / 65%);
  }

  .filter-item {
    margin-bottom: 22px !important;
  }

  .add-filter {
    width: 32px;
    padding: 0;
    margin-bottom: 22px;
  }
}
