.table-setting-container {
  height: 100%;

  .item-color {
    color: #C4C7CE;
  }

  .table-setting {
    display: none;
  }

  .table-data-setting {
    height: 100%;
    display: block;
  }

  .table-style-setting {
    height: 100%;
    padding: 15px 20px;
    display: block;
    overflow: auto;

    .item-title {
      margin-bottom: 10px;
    }

    .item-unit {
      padding-left: 12px;
    }
  }
}
