.setter-container {
  height: 100%;

  &.light-theme-setter-container {
    >h2 {
      background-color: @dashboard-light-deep-bg-color;
    }

    .setter-content {
      .tabs-container {
        >ul {
          li {
            background-color: @dashboard-light-deep-bg-color;

            &.active {
              background-color: @dashboard-light-tint-bg-color;
            }
          }
        }
      }
    }
  }

  &.dark-theme-setter-container {
    >h2 {
      background-color: @dashboard-dark-tint-bg-color;
    }

    .setter-content {
      .tabs-container {
        >ul {
          li {
            background-color: @dashboard-dark-tint-bg-color;

            &.active {
              background-color: @dashboard-dark-deep-bg-color;
            }
          }
        }
      }
    }
  }

  >h2 {
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    font-weight: 400;
    color: @dashboard-title-color;
    margin: 0;
    padding-left: 16px;
  }

  .setter-content {
    height: calc(100% - 40px);

    .tabs-container {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      >ul {
        display: flex;
        align-items: center;
        width: 100%;
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          flex: 1;
          color: @dashboard-title-color;
          height: 34px;
          line-height: 34px;
          text-align: center;
          cursor: pointer;
        }
      }

      .tabs-content {
        flex: 1;
        width: 100%;
        height: calc(100% - 34px);
      }
    }

    .setter-content-no-tabs {
      height: 100%;
    }
  }

  .setter-content-empty {
    height: calc(100% - 40px);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: @dashboard-main-text-color;
  }
}
