.tabs-setting-container {
  height: 100%;
  padding: 15px 20px;
  overflow: auto;

  .item-title {
    margin-bottom: 10px;
  }
}

.tabs-input-container-wrapper {
  .tabs-input-container {
    margin-bottom: 16px;

    .tab-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }

      .delete-icon {
        color: #D9D9D9;
        margin-left: 14px;
        cursor: pointer;
        font-size: 16px;
      }
    }
  }

  .add-tab-button {
    width: calc(100% - 30px);
  }
}
