.editor-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: calc(100vh - @dashboard-header-height);

  .editor-board-container {
    flex: 1;
    height: calc(100vh - @dashboard-header-height);
  }

  .editor-setter-container {
    width: 420px;
    height: calc(100vh - @dashboard-header-height);


    &.editor-setter-container-light {
      background-color: @dashboard-light-tint-bg-color;
    }

    &.editor-setter-container-dark {
      background-color: @dashboard-dark-deep-bg-color;
    }
  }

  .editor-setter-container-none {
    display: none;
  }
}

.editor-container-loading {
  .dark-spin,
  .light-spin,
  .ant-spin {
    max-height: none !important;
  }
}