.card-info {
  margin: 8px 0 !important;

  .description {
    height: 45px;
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }

  .update-user, .update-time {
    text-align: right;
  }
}
