.bar-setting-container {
  height: 100%;

  .item-color {
    color: #C4C7CE;
  }

  .bar-setting {
    display: none;
  }

  .bar-data-setting {
    height: 100%;
    display: block;
  }

  .bar-style-setting {
    height: 100%;
    padding: 15px 20px;
    display: block;
    overflow: auto;
  }
}
