.home-container {
  height: 100%;

  .dashboard-list-card {
    height: 100%;

    .title-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .space-select {
        width: 200px;
      }

      .search-input-wrapper {
        flex: 1;
        text-align: center;

        .search-input {
          width: 600px;

          .search-input-icon {
            color: rgba(0, 0, 0, .45);
          }
        }
      }
    }

    .layout-controller {
      width: 200px;
      text-align: right;
    }

    .list-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: calc(100% - 32px);
      padding: 0 24px;
      margin: 16px 0;
      overflow: auto;

      .tips {
        width: 100%;
        position: sticky;
        top: 0;
        margin-bottom: 16px;
        z-index: 9;

        .dark-collapse-header,
        .light-collapse-header,
        .ant-collapse-header {
          padding: 8px 16px;
          border-radius: 0;
        }
      }

      .keyword-highlight {
        color: red;
      }
    }
  }
}
