.pie-setting-container {
  height: 100%;

  .pie-setting {
    display: none;
  }

  .pie-data-setting {
    height: 100%;
    display: block;
  }

  .pie-style-setting {
    height: 100%;
    padding: @dashboard-setter-padding;
    display: block;
    overflow: auto;

    .item-title {
      margin-bottom: 10px;
    }

    .item-unit {
      padding-left: 12px;
    }

    .percent-input {
      width: 80px;
      margin-left: 20px;
    }

    .dark-form-item,
    .light-form-item,
    .ant-form-item {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
