.setting-form-container {
  .item-title {
    margin-bottom: 10px;
  }

  .axis-label-item {
    >.dark-form-item-label,
    >.light-form-item-label,
    >.ant-form-item-label {
      padding-bottom: 0;
      margin-bottom: 14px;
    }
  }

  .form-item-horizontal {
    flex-direction: row !important;
    align-items: center;
    margin-bottom: 14px;

    >.dark-form-item-label
    >.light-form-item-label
    >.ant-form-item-label {
      padding: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &.number-input-item {
      .range-values-container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .number-separator {
          color: @dashboard-gray;
          margin: 0 5px;
        }

        .dark-input-number,
        .light-input-number,
        .ant-input-number {
          width: 140px;
        }
      }
    }
  }
}
