@dashboard-label-color: #E3E0E0;
@dashboard-chart-icon-color: #FFFFFF;
@dashboard-title-color: #FFFFFF;
@dashboard-main-text-color: #FFFFFF;
@dashboard-light-tint-bg-color: #3E4860;
@dashboard-light-deep-bg-color: #2C3551;
@dashboard-dark-tint-bg-color: #262626;
@dashboard-dark-deep-bg-color: #141414;
@dashboard-blue: #5677FC;
@dashboard-gray: #D9D9D9;

@dashboard-header-height: 56px;
@dashboard-setter-padding: 24px 12px;

@dashboard-light-theme-bg-color: transparent;
@dashboard-dark-theme-bg-color: #303030;
@light-theme-deep-bg-color: #ffffff;
@dark-theme-deep-bg-color: #141414;
@light-theme-tint-bg-color: #F8F8FA;
@dark-theme-tint-bg-color: #1f1f1f;
@dashboard-light-theme-border: #D9D9D9;
@dashboard-dark-theme-border: #303030;
@light-theme-header-bg-color: #000000;
@dark-theme-header-bg-color: #434343;
