.bar-setting-container {
  height: 100%;

  .bar-setting {
    display: none;
  }

  .bar-data-setting {
    height: 100%;
    display: block;
  }

  .bar-style-setting {
    height: 100%;
    padding: @dashboard-setter-padding;
    display: block;
    overflow: auto;

    .ant-form-item {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
