.empty-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #808080;

  .empty-tips {
    font-size: 12px;
    height: 34px;
    line-height: 34px;
    color: rgba(0, 0, 0, .5);
    border: 1px solid rgba(0, 0, 0, .06);
    background-color: #FFFFFF;
    opacity: 0.8;
    padding: 0 50px;
  }

  &.empty-container-tabs {
    background: url('../../../../../assets/tabs-empty.png') no-repeat center center;
  }

  &.empty-container-table {
    background: url('../../../../../assets/table-empty.png') no-repeat center center;
    background-size: 85%;
  }

  &.empty-container-line {
    background: url('../../../../../assets/line-empty.png') no-repeat center center;
    background-size: 60%;
  }

  &.empty-container-bar {
    background: url('../../../../../assets/bar-empty.png') no-repeat center center;
    background-size: 60%;
  }

  &.empty-container-pie {
    background: url('../../../../../assets/pie-empty.png') no-repeat center center;
    background-size: 66%;
  }

  &.empty-container-complex {
    background: url('../../../../../assets/complex-empty.png') no-repeat center center;
    background-size: 60%;
  }
}
