@import 'antd/es/button/style/index.less';
@import 'antd/es/empty/style/index.less';
@import 'antd/es/message/style/index.less';
@import 'antd/es/notification/style/index.less';

.page-no-access {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #808080;
  background-color: #f0f2f5;

  .go-home-btn {
    color: @dashboard-blue;
  }
}
