.widget-container {
  height: 100%;
  border-radius: 2px;

  &.widget-container-light {
    background-color: @light-theme-deep-bg-color;

    .widget-header {
      border-bottom: 1px solid #f0f0f0;
    }
  }

  &.widget-container-dark {
    background-color: @dark-theme-deep-bg-color;

    .widget-header {
      border-bottom: 1px solid @dashboard-border-dark;
    }
  }

  .widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 8px 8px 12px;
    width: 100%;

    &.widget-header-flex-end {
      justify-content: flex-end;
    }

    .widget-operate {
      display: flex;
      justify-content: center;
      align-items: center;

      .widget-operate-refresh,
      .widget-operate-toggle-screen {
        height: 18px;
      }

      .widget-operate-dropdown {
        width: 24px;
        height: 24px;
      }
    }
  }

  .widget-content {
    width: 100%;

    .dark-spin-nested-loading,
    .light-spin-nested-loading,
    .ant-spin-nested-loading {
      height: 100%;

      .dark-spin-container,
      .light-spin-container,
      .ant-spin-container {
        height: 100%;
      }
    }
  }
}

.widget-operate-dropdown-list {
  width: 120px;
}

.widget-operate-more {
  font-size: 24px;
}

.widget-operate-base {
  font-size: 18px;
}

.disabled-events {
  cursor: not-allowed !important;
}

.disabled-events-light {
  color: #d9d9d9 !important;
}

.disabled-events-dark {
  color: #444444 !important;
}

.widget-title {
  margin: 0;
  font-size: 14px;
}

.widget-title-light {
  color: rgba(0, 0, 0, 0.8);
}

.widget-title-dark {
  color: @dashboard-title-color;
}

.widget-operate-light {
  color: #444444;
}

.widget-operate-dark {
  color: @dashboard-title-color;
}
