.render-engine-container {
  height: 100%;
  overflow: auto;

  .board-container {
    width: 100%;

    .components-container {
      padding: 0 10px;
      width: 100%;
      flex: 1;
    }
  }

  .page-no-data {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #808080;
  }
}
