.editor-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: calc(100vh - @dashboard-header-height);

  .editor-board-container {
    flex: 1;
    height: calc(100vh - @dashboard-header-height - 10px);
    margin-top: 10px;
  }

  .editor-setter-container {
    width: 420px;
    height: calc(100vh - @dashboard-header-height);
    background-color: @dashboard-tint-bg-color;
  }

  .editor-setter-container-none {
    display: none;
  }
}

.editor-container-loading {
  .ant-spin {
    max-height: none !important;
  }
}