.complex-setting-container {
  height: 100%;

  .item-color {
    color: #C4C7CE;
  }

  .complex-setting {
    display: none;
  }

  .complex-data-setting {
    height: 100%;
    display: block;
  }

  .complex-style-setting {
    height: 100%;
    padding: 15px 20px;
    display: block;
    overflow: auto;
  }
}
