.line-setting-container {
  height: 100%;

  .line-setting {
    display: none;
  }

  .line-data-setting {
    height: 100%;
    display: block;
  }

  .line-style-setting {
    height: 100%;
    padding: @dashboard-setter-padding;
    display: block;
    overflow: auto;

    .dark-form-item,
    .light-form-item,
    .ant-form-item {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
