.modal-container {
  .list-container {
    display: flex;
    align-items: center;
    height: 100%;

    &.light-theme-list-container {
      .list-content {
        background-color: @light-theme-tint-bg-color;

        ul {
          li {
            &.active {
              background-color: @dashboard-title-color;
            }
          }
        }
      }

      .connective-up-down {
        &.border-both {
          border-left: 1px solid @dashboard-light-theme-border;
          border-right: 1px solid @dashboard-light-theme-border;
        }

        &.border-left {
          border-left: 1px solid @dashboard-light-theme-border;
        }

        &.border-right {
          border-right: 1px solid @dashboard-light-theme-border;
        }

        .title-container {
          border-bottom: 1px solid @dashboard-light-theme-border;
        }
      }

      .field-icon {
        color: rgba(0, 0, 0, .45) !important;
      }
    }

    &.dark-theme-list-container {
      .list-content {
        background-color: @dashboard-dark-theme-bg-color;

        ul {
          li {
            &.active {
              background-color: @dark-theme-tint-bg-color;
            }
          }
        }
      }

      .connective-up-down {
        &.border-both {
          border-left: 1px solid @dashboard-dark-theme-border;
          border-right: 1px solid @dashboard-dark-theme-border;
        }

        &.border-left {
          border-left: 1px solid @dashboard-dark-theme-border;
        }

        &.border-right {
          border-right: 1px solid @dashboard-dark-theme-border;
        }

        .title-container {
          border-bottom: 1px solid @dashboard-dark-theme-border;
        }
      }
    }

    .list-content {
      height: 100%;
      width: 225px;

      .title {
        height: 35px;
        line-height: 35px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px 0 20px;

        h2 {
          height: 100%;
          color: #7F7F7F;
          font-size: 14px;
          font-weight: 400;
          margin: 0;
        }

        .add {
          color: @dashboard-blue;
          font-weight: 700 !important;
          cursor: pointer;
        }
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        height: calc(100% - 35px);
        overflow: auto;

        li {
          padding: 2px 10px 2px 20px;
          text-align: left;
          display: flex;
          justify-content: space-between;
          align-items: center;

          &.item-not-show {
            display: none;
          }

          .edit-input {
            padding: 0;
          }

          .operator-container {
            font-size: 13px;

            .operator {
              color: #CDCDCD;
              cursor: pointer;
            }
          }
        }
      }
    }

    .condition-content-container {
      height: 100%;
      flex: 1;

      .active-condition-info {
        height: 100%;
        display: flex;
        align-items: center;

        .operate-clear {
          padding: 0;
        }
      }

      .condition-content-no-data {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #808080;
      }
    }
  }

  .dark-spin-nested-loading,
  .light-spin-nested-loading,
  .ant-spin-nested-loading {
    height: 100%;

    .dark-spin-container,
    .light-spin-container,
    .ant-spin-container {
      height: 100%;
    }

    .dark-spin,
    .light-spin,
    .ant-spin {
      max-height: none;
    }
  }

  .dark-modal-body,
  .light-modal-body,
  .ant-modal-body {
    padding: 0;
    height: 504px;
  }
}

.double-submit {
  width: 350px;
}

.connective-up-down {
  height: 100%;
  box-sizing: border-box;

  .title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    height: 50px;
    line-height: 50px;

    h1 {
      font-size: 14px;
      font-weight: 400;
      color: #7F7F7F;
      margin: 0;
    }
  }

  .content {
    width: 100%;
    height: calc(100% - 50px);
    padding: 16px 20px;
    overflow: auto;
  }
}
