.empty-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #808080;
  position: relative;

  img {
    width: 100%;
  }

  .empty-tips {
    position: absolute;
    font-size: 12px;
    height: 34px;
    line-height: 34px;
    color: rgba(0, 0, 0, .5);
    border: 1px solid rgba(0, 0, 0, .06);
    background-color: #FFFFFF;
    opacity: 0.8;
    padding: 0 50px;
  }

  &.empty-container-tabs {
    img {
      max-width: 150px;
    }
  }

  &.empty-container-table {
    img {
      max-width: 860px;
    }
  }

  &.empty-container-line {
    img {
      max-width: 400px;
    }
  }

  &.empty-container-bar {
    img {
      max-width: 420px;
    }
  }

  &.empty-container-pie {
    img {
      max-width: 440px;
    }
  }

  &.empty-container-complex {
    img {
      max-width: 420px;
    }
  }

  &.empty-container-text {
    img {
      max-width: 32px;
    }
  }
}
