.table-widget-container {
  height: 100%;

  .table-widget-auto-size {
    height: 100% !important;
  }

  .table-widget-width {
    width: 100% !important;
  }

  .dark-table-container,
  .light-table-container,
  .ant-table-container {
    &::before, &::after {
      z-index: -2 !important;
    }
  }

  .total-text {
    color: #808080;
  }
}
