.setting-form-container {
  color: #FFFFFF;

  .item-color {
    color: #C4C7CE;
  }

  .item-title {
    margin-bottom: 10px;
  }

  .axis-label-item {
    >.ant-form-item-label {
      padding-bottom: 0;
      margin-bottom: 14px;

      label {
        width: 100%;
      }
    }

    .form-item-horizontal {
      flex-direction: row;
      align-items: center;
      margin-bottom: 14px;

      >.ant-form-item-label {
        padding: 0;
      }

      &:last-child {
        margin-bottom: 0;
      }

      &.number-input-item {
        .range-values-container {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .number-separator {
            color: #C4C7CE;
          }

          .ant-input-number {
            width: 140px;
          }
        }
      }
    }
  }

  .axis-label {
    width: 100%;
    height: 32px;
    line-height: 32px;
    padding: 0 10px;
    background-color: #2C3551;
    color: #FFFFFF;
    border-radius: 2px;
  }

  .ant-radio-wrapper {
    color: #787F8F;

    .ant-radio-inner {
      background-color: #3E4860;
      border-color: #D9D9D9;

      &::after {
        width: 10px;
        height: 10px;
        top: 2px;
        left: 2px;
        background-color: #1990FF;
      }
    }

    .ant-radio-checked {
      .ant-radio-inner {
        border-color: #1990FF;
      }
    }
  }
}
