@import 'react-grid-layout/css/styles.css';
@import 'react-resizable/css/styles.css';

.grid-container {
  .react-grid-item {
    &.react-grid-placeholder {
      background-color: #AAAAAA;
      opacity: .3;
      border-radius: 2px;
    }

    .react-resizable-handle {
      background-image: none;

      &::after {
        width: 10px;
        height: 10px;
      }
    }

    &.selected-widget {
      z-index: 9;
    }

    &.active-widget {
      border: 1px solid #468cff;
    }

    &.hover-widget {
      &:hover {
        box-shadow: 0 6px 10px 0 #d8d7dc;
      }
    }

    &.inner-widget {
      box-shadow: 0 0 1px 1px #f2f2f2;
    }

    .mask {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 2;
    }
  }
}
