.text-setting-container {
  height: 100%;
  padding: 20px 12px;
  overflow: auto;

  .form-item-horizontal {
    flex-direction: row !important;
    align-items: center;
    margin-bottom: 20px;

    >.ant-form-item-label {
      padding: 0;
    }
  }

  .last-form-item-horizontal {
    margin-bottom: 0;
  }
}
