.default-setting-container {
  height: 100%;
  padding: 15px 20px;
  overflow: auto;

  .ant-radio-wrapper {
    color: #787F8F;

    .ant-radio-inner {
      background-color: #3E4860;
      border-color: #D9D9D9;

      &::after {
        width: 10px;
        height: 10px;
        top: 2px;
        left: 2px;
        background-color: #1990FF;
      }
    }

    .ant-radio-checked {
      .ant-radio-inner {
        border-color: #1990FF;
      }
    }
  }
}
