.line-setting-container {
  height: 100%;

  .item-color {
    color: #C4C7CE;
  }

  .line-setting {
    display: none;
  }

  .line-data-setting {
    height: 100%;
    display: block;
  }

  .line-style-setting {
    height: 100%;
    padding: 15px 20px;
    display: block;
    overflow: auto;
  }
}
